# CQRS

./: CQRSMediator.sln  README.md
CQRSMediator/: ApplicationDbContext.cs  CQRSMediator.csproj  Program.cs
CQRSMediator/Commands/Notes/BindTags/: BindTagsToNoteCommand.cs  BindTagsToNoteHandler.cs
CQRSMediator/Commands/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteHandler.cs
CQRSMediator/Commands/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteHandler.cs
CQRSMediator/Commands/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteHandler.cs
CQRSMediator/Commands/Reminders/BindTags/: BindTagsToReminderCommand.cs  (+1 more)
CQRSMediator/Controllers/: NoteController.cs  ReminderController.cs  TagController.cs
CQRSMediator/Entities/: Note.cs  NoteTag.cs  Reminder.cs  ReminderTag.cs  Tag.cs
CQRSMediator/Interfaces/: INoteRepository.cs  IReminderRepository.cs  ITagRepository.cs
CQRSMediator/Migrations/: 20240414121412_entities.Designer.cs  20240414121412_entities.cs  20240421223242_changedReminders.Designer.cs  20240421223242_changedReminders.cs  ApplicationDbContextModelSnapshot.cs
CQRSMediator/Properties/: launchSettings.json
CQRSMediator/Repositories/: NoteRepository.cs  ReminderRepository.cs  TagRepository.cs
CQRSMediator/Validators/Notes/: BindNoteValidator.cs  CreateNoteValidator.cs  DeleteNoteValidator.cs  GetNoteByIdValidator.cs  GetNoteTagByIdValidator.cs  UpdateNoteValidator.cs
CQRSMediator/Validators/Reminders/: BindReminderValidator.cs  CreateReminderValidator.cs  DeleteReminderValidator.cs  GetReminderByIdValidator.cs  GetReminderTagByIdValidator.cs  UpdateReminderValidator.cs
CQRSMediator/Validators/Tags/: CreateTagValidator.cs  DeleteTagValidator.cs  GetByIdTagValidator.cs  UpdateTagValidator.cs
(+45 files in other folders)
